<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="smdw_robot_base">
<!-- RGBD Camera Link -->
    <link name="smdw_camera_link">
    <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
    </inertial>
    <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
        <box size="0.0508 0.0762 0.0254"/> 
        </geometry>
        <material name=""/>
    </visual>
    <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
        <box size="0.0254 0.0762 0.0254"/>
        </geometry>
    </collision>
    </link>

<!-- Joint to attach camera to base_link -->
    <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="smdw_camera_link"/>
    <origin xyz="0.3429 0 0.0508" rpy="0 0 0"/> 
    </joint>

    <link name="camera_optical_frame"></link>

    <joint name="camera_optical_joint" type="fixed">
    <parent link="smdw_camera_link"/>
    <child link="camera_optical_frame"/>
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>



<!-- RGBD Camera Gazebo Plugin -->
    <gazebo reference="smdw_camera_link">
        <sensor type="depth" name="smdw_rgbd_camera">
            <always_on>true</always_on>
            <pose>0 0 0 0 0 0</pose> <!-- Rotate sensor -90° around Y -->
                <update_rate>30.0</update_rate> <!-- 30 Hz -->
                <camera>
                    <horizontal_fov>1.047</horizontal_fov> <!-- ~60 degrees -->
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near> <!-- 10 cm -->
                        <far>8.0</far> <!-- 10 m -->
                    </clip>
                    <depth_camera/>
                </camera>
            <plugin name="smdw_rgbd_camera_controller" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>/smdw_robot_base</namespace>
                    <remapping>image_raw:=/camera/color/image_raw</remapping>
                    <remapping>depth:=/camera/depth/image_raw</remapping>
                    <remapping>camera_info:=/camera/color/camera_info</remapping>
                    <remapping>points:=/camera/depth/points</remapping>
                </ros>
                <frame_name>camera_optical_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>