<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="agri_bot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import agri_bot urdf file -->
    <xacro:include filename="$(find agri_bot)/urdf/agri_bot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="agri_bot.ros2_control.xacro" />


    <xacro:agri_bot_ros2_control name="GazeboSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
