<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="my_world_model">
      <static>true</static>
      <pose>0 0 0.05 0 0 0</pose>
      <link name="body">
        <visual name="visual">
          <!-- <material>
            <script>
              <uri>file:///home/imbatman/smdw_ws/src/agri_bot/materials/my_material.material</uri>
              <name>MyWorldMaterial</name>
            </script>
          </material> /home/imbatman/smdw_ws/src/agri_bot/meshes/agri_land.dae-->
          <geometry>
            <mesh>
              <uri>package://agri_bot/meshes/final_agri_land.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>package://agri_bot/meshes/final_agri_land.dae</uri>
            </mesh>
          </geometry>
          <!-- <surface>
              <friction>
                  <ode>
                      <mu>0.1</mu>   
                      <mu2>0.1</mu2>
                  </ode>
              </friction>
          </surface> -->
        </collision>
      </link>
    </model>
    <light name="extra_light" type="point">
    <pose>0 0 10 0 0 0</pose>
    <diffuse>1 1 1 1</diffuse>
    <specular>0.5 0.5 0.5 1</specular>
    <attenuation>
      <range>20</range>
      <linear>0.01</linear>
      <constant>0.9</constant>
      <quadratic>0.001</quadratic>
    </attenuation>
  </light>
  </world>
</sdf>
